# GameService

./: HELP.md  pom.xml
src/com/dazhi/game/base/entity/: OrganizationExample.java
src/com/dazhi/game/base/mapper/: OrganizationMapper.xml
src/main/java/com/dazhi/game/: GameServiceApplication.java
src/main/java/com/dazhi/game/base/controller/: RoleController.java  UserController.java
src/main/java/com/dazhi/game/base/entity/: Organization.java  Role.java  TestEntity.java  User.java
src/main/java/com/dazhi/game/base/mapper/: OrganizationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dazhi/game/base/service/: IRoleService.java  IUserService.java  UserService.java  UserTest.java
src/main/java/com/dazhi/game/base/service/impl/: RoleServiceImpl.java  UserServiceImpl.java  UserTestImpl.java
src/main/java/com/dazhi/game/chat/: Client.java  Message.java  MyOneToOneServer.java
src/main/java/com/dazhi/game/chat/controller/: SocketController.java
src/main/java/com/dazhi/game/common/: BaseController.java  BaseEntity.java  Result.java
src/main/java/com/dazhi/game/common/annotations/: ExceptionCode.java
src/main/java/com/dazhi/game/common/exceptions/: ExceptionControllerAdvice.java
src/main/java/com/dazhi/game/config/: LettuceRedisConfig.java  LettuceRedisConfig2.java  MybatisPlusConfig.java  SwaggerApp.java  VersionConfig.java  WebsocketConfiguration.java
src/main/java/com/dazhi/game/login/controller/: LoginController.java
src/main/java/com/dazhi/game/shop/controller/: GoodsController.java  ProductController.java
src/main/java/com/dazhi/game/shop/entity/: Goods.java  Product.java
src/main/java/com/dazhi/game/shop/mapper/: GoodsMapper.java  ProductMapper.java
src/main/java/com/dazhi/game/shop/service/: IGoodsService.java  IProductService.java
src/main/java/com/dazhi/game/shop/service/impl/: GoodsServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/base/: RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/shop/: GoodsMapper.xml  ProductMapper.xml
src/main/resources/mappers/: OrganizationMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: admin.html  index.html
src/test/java/com/dazhi/game/: CodeGenerator.java  GameServiceApplicationTests.java  GeneratorSqlmap.java
src/test/java/com/dazhi/game/base/: UserControllerTest.java
